# claude-code-kodekloud

./: README.md
.claude/: settings.local.json
KodeKloud-Claude-Code/: .gitignore
KodeKloud-Claude-Code/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/: CLAUDE.md  README.md
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/metar-reader/: .gitignore  pom.xml
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/metar-reader/src/main/java/com/metar/client/: AviationWeatherClient.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/metar-reader/src/main/java/com/metar/model/: DecodedMetar.java  WindInfo.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/metar-reader/src/main/java/com/metar/resource/: MetarResource.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/1-Demo-Bulding-a-project-from-scratch/metar-reader/src/main/resources/: application.properties
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/2-Demo-Release-the-project-public/: README.md
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/2-Demo-Release-the-project-public/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/2-Demo-Release-the-project-public/metar-reader/: .gitignore  README.md  pom.xml
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/2-Demo-Release-the-project-public/metar-reader/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/2-Demo-Release-the-project-public/metar-reader/src/main/resources/: application.properties
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/3-Demo-Create-unit-tests/: README.md
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/3-Demo-Create-unit-tests/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/3-Demo-Create-unit-tests/metar-reader/: README.md  pom.xml
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/3-Demo-Create-unit-tests/metar-reader/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/: README.md
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/.claude/: settings.local.json
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/: pom.xml
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/config/: H2ConsoleStarter.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java  UserInfoResponse.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/entity/: User.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/repository/: UserRepository.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/resource/: AuthResource.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/security/: JwtFilter.java  JwtUtil.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/java/com/auth/service/: AuthService.java
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/auth-backend/src/main/resources/: application.properties
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/frontend/: app.js  dashboard.html  login.html  register.html  style.css
KodeKloud-Claude-Code/2-Getting-Started-Claude-Code/4-Demo-Autonomous-task-completion/metar-reader/src/main/resources/: application.properties
KodeKloud-Claude-Code/6-Advanced-Features/1-Demo-Working-with-claude-agents/: README.md
KodeKloud-Claude-Code/6-Advanced-Features/1-Demo-Working-with-claude-agents/greeting-service/: pom.xml
KodeKloud-Claude-Code/6-Advanced-Features/1-Demo-Working-with-claude-agents/greeting-service/.claude/agents/: java-readability-reviewer.md
KodeKloud-Claude-Code/6-Advanced-Features/1-Demo-Working-with-claude-agents/greeting-service/src/main/resources/: application.properties
(+18 files in other folders)
